# netty-demo

./: pom.xml
src/main/java/com/yqq/nettydemo/client/: ChatClient.java  FileClient.java  HeartBeatClient.java  SocketClient.java  Test.java
src/main/java/com/yqq/nettydemo/client/handler/: ChatClientHandler.java  FileClientHandler.java  HeartBeatClientHandler.java  SocketClientHandler.java
src/main/java/com/yqq/nettydemo/client/initializer/: ChatClientInitializer.java  FileClientInitalizer.java  HeartBeatClientInitializer.java  SocketClientInitializer.java
src/main/java/com/yqq/nettydemo/reactor/singlethreadversion/: Acceptor.java  Reactor.java  ReadHandler.java  TestDemo.java  WriteHandler.java
src/main/java/com/yqq/nettydemo/server/: ChatServer.java  FileServer.java  HeartBeatServer.java  HttpServer.java  SocketServer.java  Test.java  WebSocketServer.java
src/main/java/com/yqq/nettydemo/server/handler/: ChatServerHandler.java  FileServerHandler.java  HeartBeatServerHandler.java  HttpServerHandler.java  SocketServerHandler.java  WebSocketServerHandler.java
src/main/java/com/yqq/nettydemo/server/initializer/: ChatServerInitializer.java  FileServerInitalizer.java  HeartBeatServerInitializer.java  HttpServerInitializer.java  SocketServerInitializer.java  WebSocketServerInitializer.java
src/main/java/com/yqq/nettydemo/thrift/: Tips.md
src/main/java/com/yqq/nettydemo/thrift/client/: FirstThriftClient.java
src/main/java/com/yqq/nettydemo/thrift/entity/: Person.java  (+2 more)
src/main/resources/: webSocketClient.html
src/main/resources/thrift/: firstTest.thrift
(+7 files in other folders)
